<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYZB5L2R8W"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PYZB5L2R8W');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NexCore Labs provides professional digital solutions and websites for student-led projects, showcasing innovation and excellence.">
        <meta name="author" content="NexCore Labs">
        <meta name="keywords" content="">

        <title>NexCore Mobile Preview (Dev)</title>

        <link rel="icon" href="assets/images/nexcore-icon.png" type="image/png">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/style-index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-solid-rounded/css/uicons-solid-rounded.css'>

        <style>
            body {
                font-family: 'Inter', sans-serif;
                user-select: none;
                text-align: center;
                display: block;
                padding: 32PX;

            }
            iframe {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 390px;
                height: 844px;
                border: 8px solid #111;
                border-radius: 30px;
                box-shadow: 0 0 30px rgba(115,189,215,0.4);
            }
        </style>
    </head>
    <body>
    <iframe src="index.html"></iframe>
    </body>
</html>