<!DOCTYPE html>
<html lang="en">
    <head>          <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYZB5L2R8W"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PYZB5L2R8W');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NexCore Labs provides professional digital solutions and websites for student-led projects, showcasing innovation and excellence.">
        <meta name="author" content="NexCore Labs">
        <meta name="keywords" content="NexCore Labs, web development, HTML, CSS, JavaScript, innovation, technology, creative projects, Oman, university tech teams, front-end development">
        <meta name="theme-color" content="#0a0b1c">

        <title>NexCore | Thanks</title>

        <link rel="icon" href="assets/images/nexcore-icon.png" type="image/png">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <style>
            img{
                filter: drop-shadow(0 0 25px rgba(110, 231, 243, 1)) opacity(0.3);
            }

            main{
                opacity: 1;
                user-select: none;
                text-align: center;
                display: block;
                position: absolute;
                width: 80%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            main div{
                box-shadow:0 8px 30px rgba(2,6,23,0.6);
                padding:18px; border-radius:12px; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
            }
        </style>
    </head>
    <body onload="redirectToHome()">
            <div class="background">
                <img class="logo-img" id="logoImg" src="assets/images/nexcore-logo.webp" alt="NexCore Labs Logo">
            </div>

            <main>
                <div>
                <p>Your message has been sent successfully.</p>
                <h2>Thank you!</h2>
                </div>
            </main>

            <script src="assets/js/script.js"></script>
            <script>
                function redirectToHome() {
                    setTimeout(function() {
                        window.location.href = 'index.html';
                    }, 1000);
                }
            </script>
    </body>
</html>